P:\ITSS\bin\Debug\net10.0\ITSS.deps.json
P:\ITSS\bin\Debug\net10.0\ITSS.dll
P:\ITSS\bin\Debug\net10.0\ITSS.pdb
P:\ITSS\obj\Debug\net10.0\ITSS.csproj.AssemblyReference.cache
P:\ITSS\obj\Debug\net10.0\ITSS.GeneratedMSBuildEditorConfig.editorconfig
P:\ITSS\obj\Debug\net10.0\ITSS.AssemblyInfoInputs.cache
P:\ITSS\obj\Debug\net10.0\ITSS.AssemblyInfo.cs
P:\ITSS\obj\Debug\net10.0\ITSS.csproj.CoreCompileInputs.cache
P:\ITSS\obj\Debug\net10.0\ITSS.dll
P:\ITSS\obj\Debug\net10.0\refint\ITSS.dll
P:\ITSS\obj\Debug\net10.0\ITSS.pdb
P:\ITSS\obj\Debug\net10.0\ref\ITSS.dll
